<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PMangement.master.cs" Inherits="InventoryMangement1.PMangement" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>InventoryMangement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="Style.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <nav class="navbar navbar-expand-lg bg-body-tertiary ">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Inventory Managemnet</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                      <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Product</a>
                    </li>
                    
                  </ul>
                  <div class="d-flex m-2">
                     
                      <a href="#" class="btn btn-primary me-2"  tabindex="-1" role="button" aria-disabled="true">Login</a>
                      <a href="#" class="btn btn-primary me-2" OnClick="Registration"  tabindex="-1" role="button" aria-disabled="true">Registration</a>
                      <%--<asp:Button Text="login" ID="Button1" CssClass="loginbtn" runat="server" OnClick="login_Click" Height="28px" Width="72px" />--%>
                    
                  </div>
                </div>
              </div>
            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="card-footer text-body-secondary p-3 mb-2  bg-body-tertiary text-center">
          <p">@Build by Ashraful Alam Shah</p>
        </div>
    </form>
</body>
</html>
